<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>table</title>
	<meta charset=UTF-8" />
 
	
</head>
<body>
<style>
          div.container
          {
          width:800px;
          height:500px;
          border:1px;
		  padding:2px;
		  margin:auto;
		 background-color:#ECECFB;
          }

 header
   {
   padding:0px;
    color: black;
    background-color:#FF9999;
    clear:left;
	width:800px;
	height:200px;
	border:1px solid black;
 
    }
	

        aside
        {
       float:right;                   
       width:220px;
       margin:right;
	   height:320px;
       border:1px solid black;
       }
	 
	   

article {
    max-width:770px;
    padding: 1em; 
	margin:auto;
	height:300px;
	border:1px solid black;
}

.centered {
  position: absolute;
  top: 77%;
  left: 43%;
  color:black;
  transform: translate(-50%, -50%);
 
}
.container {
  position: relative;
  text-align: center;
  color: black;
  background-color:#ECECFB;
}

.art{
padding:1px;
margin-bottom:3px;}


</style>
<div class="container">

<header>
   <font align="center" ><h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1></font>
<br>
<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
<br>
</header>
 
 <aside class="container">
 <div>
 <img src="Assignment-2-2.PNG" width="170">
 <div class="centered"><b>About Me</b>
 <p>Bhawana Gangwar</p>
 <p>Intern at Promaact</p><br></div>
 </div>
</aside>

<article>
<div class="art">
<img src="Assignment-2-1.PNG" width="550">
</div>
</article>

</div>  


</body>
</html>